# Proveedor

./: Proveedor.sln
Common.Utils/: Common.Utils.csproj
Common.Utils/Resources/: GeneralMessages.Designer.cs  GeneralMessages.resx
Common.Utils/Utils/: Utils.cs
Common.Utils/Utils/Interface/: IUtils.cs
Dominio.Servicio/: Dominio.Servicio.csproj
Dominio.Servicio/DTO/: AutenticaDto.cs  AutenticationDto.cs  ProveedorDto.cs
Dominio.Servicio/DTO/Identity/: AuthRequest.cs  AuthResponse.cs  CustomClaimTypes.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Dominio.Servicio/DTO/Security/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs
Dominio.Servicio/Dependency/: DependencyInjection.cs
Dominio.Servicio/Interfaces/: IAuthService.cs  ILoginService.cs  ITokenService.cs
Dominio.Servicio/Servicios/: LoginService.cs  TokenService.cs
Infraestructura.Core/: Infraestructura - Backup.Core.csproj  Infraestructura.Core.csproj
Infraestructura.Core/Repository/: ProveedorRepository.cs
Infraestructura.Entity/: Infraestructura - Backup.Entity.csproj  Infraestructura.Entity.csproj
Infraestructura.Entity/Entities/: ProveedorEntity.cs
Proveedor/: Dockerfile  Program.cs  Proveedor.csproj  Proveedor.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Proveedor.IntegrationTests/: Proveedor.IntegrationTests.csproj  UnitTest1.cs
Proveedor/Controllers/: LoginController.cs  ProveedorController.cs
Proveedor/Handlers/: CacheGlobalVariables.cs  CustomExceptionAttribute.cs  CustomGlobalRecoveryToken.cs  DependencyInyectionHandler.cs  JwtConfigurationHandler.cs
Proveedor/Models/: ErrorViewModel.cs  MongoDBSettings.cs  ResponseModel.cs
Proveedor/Models/General/: HttpResponseException.cs
Proveedor/Properties/: launchSettings.json
ProveedorTest/: ProveedorControllerIntegration.cs  ProveedorTest.csproj  UnitTest1.cs
ProveedorTest/ControllerText/: ProveedorControllerTests.cs
TestProveedor/: TestProveedor.csproj
TestProveedor/ControladoresTest/: ProveedorControllerTests.cs
