<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b86a320-97bd-43d5-9a4b-0e4c30498851</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<DocumentationFile>swagger.xml</DocumentationFile> <!-- Ajusta el path y el nombre según corresponda -->

 </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json~RF10144f6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\Dominio.Servicio\Dominio.Servicio.csproj" />
    <ProjectReference Include="..\Infraestructura.Core\Infraestructura.Core.csproj" />
  </ItemGroup>

</Project>
